<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <link rel="stylesheet" type="text/css" href="common.css">
</head>

<body>
    <div class="header">
        <nav>
            <a href="homePage.html" class="button">  Home  </a>
			<a href="books.php" class="button">  Books  </a>
			<a href="authors.php" class="button">  Authors  </a>
			<a href="recommendedPicks.php" class="button">  Recommended Picks  </a>
			<a href="favorites.html" class="button">  Favorites List  </a>
			<a href="stores.html" class="button">  Book Stores Near Me  </a>
			<a href="login.html" class="button">  Signin / Signup  </a>
        </nav>
    </div>
    <div class="container">
		<form action="#" method="post">
			<p>
			<label for="name">Full Name</label>
			<input type="text" id="name" name="name" placeholder="Enter your full name" required>
			</p>
			<p>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="Enter your email" required>
			</p>
			<p>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required>
			</p>
			<p>
			<label for="confirm-password">Confirm Password</label>
			<input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
			</p>
			<p>
			<button type="submit">Sign Up</button>
			</p>
			<p>
				<div>
				<h4>Already a user Signin Instead?</h4>
				</div>
				<p>
					<label for="email">Email</label>
					<input type="email" id="email" name="email" placeholder="Enter your email" required>
				</p>
				<p>
					<label for="password">Password</label>
					<input type="password" id="password" name="password" placeholder="Enter your password" required>
				</p>
				<p>
					<button type="submit">Sign In</button>
				</p>
			</p>
    <!-- Defining Footer of the page -->
        <footer style="position:fixed; bottom:0; left:0; width:100%">
            <nav>
                <a href="about.html" class="button"> About </a>
                <a href="contact.html" class="button"> Contact Us </a>
            </nav>
        </footer>   	
	</body>
</html>